EMAIL_USER="anghello3569molina@gmail.com"
EMAIL_PASSWORD="qzvebjzifrjwphgg"
RECAPTCHA_PUBLIC="321"
RECAPTCHA_PRIVATE="0101"
DJANGO_SECRET_KEY="tu_super_secreto_aqui"
DEFAULT_FROM_EMAIL ="anghello3569molina@gmail.com"

#secugen

