POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=321
DJANGO_SECRET_KEY=123
#----------------------------------
EMAIL_USER="anghello3569molina@gmail.com"
EMAIL_PASSWORD="qzvebjzifrjwphgg"
RECAPTCHA_PUBLIC="321"
RECAPTCHA_PRIVATE="0101"
DJANGO_SECRET_KEY="tu_super_secreto_aqui"
DEFAULT_FROM_EMAIL ="anghello3569molina@gmail.com"
API_KEY="AIzaSyB4OsoMto87qRHlxTYLwfkLgkwY9xuZP2Q"
MAP_ID ="ea2aad13205ae40726abe778"
#----------------------------------